CSharpTeaching/Asynchronous/TaskViewerControl.xaml

<UserControl x:Class="Asynchronous.TaskViewerControl" x:Name="AsynchronousTaskViewerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10 5" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="StatusBarStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding TaskData, ElementName=AsynchronousTaskViewerControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="{Binding Title, ElementName=AsynchronousTaskViewerControl}"
                Command="{Binding StartCommand, ElementName=AsynchronousTaskViewerControl}" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Task " />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" (ID " />
                            <TextBlock Text="{Binding ThreadId}" />
                            <TextBlock Text=" ) Runs on CPU " />
                            <TextBlock Text="{Binding ProcessorId}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ended after " />
                            <TextBlock Text="{Binding ElapsedTimeMilliseconds}" />
                            <TextBlock Text="ms" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Text="{Binding Progress}" Style="{StaticResource StatusBarStyle}"
                VerticalAlignment="Center" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Style="{StaticResource StatusBarStyle}"
                VerticalAlignment="Center">
            <TextBlock Text="Total time: " />
            <TextBlock Text="{Binding Time}" />
            <TextBlock Text="ms" />
        </StackPanel>

    </Grid>
</UserControl>
