CSharpTeachingSolutions/Asynchronous/MainWindow.xaml

<Window x:Class="Asynchronous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asynchronous"
        mc:Ignorable="d"
        Title="Asynchronous exercise (solution)" Height="300" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="btn_startSync" Content="Synchronous execution" Margin="5, 5" Click="btn_startSync_Click"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btn_startAsync" Content="Asynchronous execution" Margin="5, 5" Click="btn_startAsync_Click"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btn_startAsyncParallel" Content="Parallel async. execution" Margin="5, 5" Click="btn_startAsyncParallel_Click"/>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="list_resultSync" Margin="5,5"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="list_resultAsync" Margin="5,5"/>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="list_resultAsyncParallel" Margin="5,5"/>

        <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_syncProgress" Content="" Margin="5,1" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_asyncProgress" Content="" Margin="5,1" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" x:Name="lbl_asyncParallelProgress" Content="" Margin="5,1" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_syncTime" Content="" Margin="5,1" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_asyncTime" Content="" Margin="5,1" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" x:Name="lbl_asyncParallelTime" Content="" Margin="5,1" VerticalAlignment="Center"/>
    </Grid>
</Window>
